[default]
spatial_resolution = (10,10)

# specify the palletizing environment
[environment]
robot = gantry
stackability_rules = None
# either fixed, xy (= rotate), and xyz (=arbitrary, i.e., on each side of the item) 
orientation = xy
# how many items are known in advance (includes the amount of selection)
preview = 1
# out of how many items can the robot decide to choose an item
selection = 1

[evaluation]
blenderpath =
